# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = train_predict,fea_test,lint
skipsdist = True

[testenv:train_predict]
changedir = Modelling
deps =
    -rRequirements/requirements.txt
commands =
    python Train_Model.py
    python Predict.py

[testenv:fea_test]
changedir = test
deps =
    {[testenv:train_predict]deps}
    -rRequirements/test_requirements.txt
commands =
    pytest -v -p no:randomly #-m featest #-log_cli_level=debug

[testenv:lint]
#changedir = test
deps =
    #{[testenv:fea_test]deps}
    -rRequirements/lint_requirements.txt
commands =
	isort Modelling
    isort test
	black Modelling
    black test
	mypy Modelling
    mypy test
	flake8 Modelling
    flake8 test

[flake8]
exclude = .git,env
max-line-length = 90
ignore=E722 #Except error from try except