# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = train_model,fea_test,lint,predict
skipsdist = True

[testenv:train_model]
changedir = Modelling
deps =
    -rRequirements/requirements.txt
commands =
    python Train_Model.py
    #python Train_Val_Predict.py

[testenv:predict]
changedir = Modelling
deps =
    -rRequirements/requirements.txt
commands =
    #python Train_Model.py
    python Train_Val_Predict.py

[testenv:fea_test]
changedir = test
deps =
    {[testenv:train_model]deps}
    -rRequirements/test_requirements.txt
    
commands =
    pytest -v -p no:randomly #-m featest #-log_cli_level=debug


[testenv:run]
#changedir = 
setenv =
     PYTHONPATH = {toxinidir}/Modelling

deps =
    {[testenv:train_model]deps}
    uvicorn==0.17.5
    fastapi==0.75.0

commands =
    python app/api.py


[testenv:lint]
#changedir = test
deps =
    #{[testenv:fea_test]deps}
    -rRequirements/lint_requirements.txt
commands =
	isort Modelling
    isort test
    isort app
	black Modelling
    black test
    black app
	mypy Modelling
    mypy test
    mypy app
	flake8 Modelling
    flake8 test
    flake8 app --ignore=W605

[flake8]
exclude = .git,env
max-line-length = 90
ignore=E722 #Except error from try except