# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = train_env,test_env
skipsdist = True

[testenv:train_env]
changedir = Modelling
deps =
    -rRequirements/rrequirements.txt
commands =
    python Train_Predict.py

[testenv:test_env]
changedir = Modelling
deps =
    -rRequirements/rrequirements.txt
commands =
    python Test_Predict.py
